# PotaxieSport

./: PotaxieSport.sln  package-lock.json  package.json  pwa.env.parameters.json  pwa.json
PotaxieSport/: PotaxieSport.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PotaxieSport/Controllers/: AdministradorController.cs  ArbitroController.cs  CoachController.cs  CompartidoController.cs  ContadorController.cs  DoctorController.cs  FormsController.cs  HomeController.cs  Inicio.cs  LoginController.cs  PotaxieController.cs  Torneos.cs
PotaxieSport/Data/: Contexto.cs  Email.cs
PotaxieSport/Data/Servicios/: ArchivosServicio.cs  GeneralServicio.cs  PathServicio.cs  TorneoServicio.cs
PotaxieSport/Models/: ApplicationDbContext.cs  Categoria.cs  DeatallePartido.cs  DetallesEquipoViewModel.cs  DisponibilidadArbitro.cs  Equipo.cs  ErrorViewModel.cs  Jugador.cs  JugadorViewModel.cs  MovimientoEconomico.cs  PagoPartido.cs  Participacion.cs  Partido.cs  PartidoParticipacionDTO.cs  RegistroSalud.cs  Rol.cs  Torneo.cs  Usuario.cs
PotaxieSport/Models/ViewModels/: DetallesTorneo.cs  Request.cs  TorneoInformacionViewModel.cs  UsuarioLogin.cs
PotaxieSport/Properties/: launchSettings.json
PotaxieSport/Properties/ServiceDependencies/PotaxieSport20240730144157 - Zip Deploy/: profile.arm.json
PotaxieSport/Properties/ServiceDependencies/PotaxieSport20241108094614 - Web Deploy/: profile.arm.json
PotaxieSport/Views/: _ViewImports.cshtml
PotaxieSport/Views/Administrador/: ActualizarUsuario.cshtml  Administradores.cshtml  AgregarEquipo.cshtml  AgregarJugadores.cshtml  AgregarUsuario.cshtml  Arbitros.cshtml  Benjamines.cshtml  Coachs.cshtml  Contadores.cshtml  DetallesEquipo.cshtml  Disponibilidad.cshtml  Doctores.cshtml  EquiposBenjamines.cshtml  EquiposInfantiles.cshtml  Fotografia.cshtml  Index.cshtml  Infantiles.cshtml  Juveniles.cshtml  SubirImagenes.cshtml  SubirLogo.cshtml
PotaxieSport/Views/Administrador/Administrador/: Index.cshtml
PotaxieSport/Views/Administrador/Coach/: Index.cshtml
PotaxieSport/Views/Arbitro/: Index.cshtml
PotaxieSport/Views/Coach/: Index.cshtml  Informacion.cshtml
PotaxieSport/Views/Compartido/: AgregarTorneo.cshtml  Crear.cshtml  Informacion.cshtml  SubirLogo.cshtml  Torneos.cshtml
PotaxieSport/Views/Contador/: Index.cshtml
PotaxieSport/Views/Doctor/: Index.cshtml
PotaxieSport/Views/Forms/: CrearUsuario.cshtml
PotaxieSport/Views/Home/: Blog.cshtml  Equipos.cshtml  Index.cshtml  Login.cshtml  Partidos.cshtml  Registrar.cshtml  Torneos.cshtml
PotaxieSport/Views/Inicio/: Splash.cshtml
PotaxieSport/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MessageModal.cshtml  _Navbar.cshtml  _NavbarContador.cshtml  _Sidebar.cshtml
PotaxieSport/Views/Torneos/: Index.cshtml
PotaxieSport/wwwroot/: manifest.json  service-worker.js
PotaxieSport/wwwroot/Formatos/Imagenes/Equipo/: Equipo_76_tourmetn.sql
PotaxieSport/wwwroot/Formatos/Imagenes/Jugadores/: Jugador_536_descarga.jfif
PotaxieSport/wwwroot/css/: AgregarUsuario.css  administrador.css  components.css  equipos.css  style.css  tablas.css
PotaxieSport/wwwroot/css_plantilla/: bootstrap.min.css
PotaxieSport/wwwroot/js/: adminLayout.js  consultar_registros.js  lista.js
PotaxieSport/wwwroot/js_plantilla/: blog.js
