{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cprhrmdumphs73c61isg-a.oregon-postgres.render.com;Port=5432;Database=potaxie_sport1;Username=potaxie;Password=npqxuhwuoCIAM7XrnUgaQQOGATC5fzMU"
  },
  "Jwt": {
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "Key": "Bas2do.Guitarolaqase04TonoyMarch"
  }
}
