<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_MessageModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Formatos\Comprobantes\PagoPartido\" />
    <Folder Include="wwwroot\Formatos\Imagenes\Jugadores\" />
    <Folder Include="wwwroot\Formatos\Cedulas\" />
    <Folder Include="wwwroot\Formatos\Imagenes\Equipo\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Partidos.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_NavbarContador.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_MessageModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_MessageModal.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AgregarUsuario.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\equipos.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\tablas.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_MessageModal.cshtml" />
  </ItemGroup>

</Project>
