<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Formatos\Imagenes\Jugadores\" />
    <Folder Include="wwwroot\Formatos\Imagenes\Torneo\" />
    <Folder Include="wwwroot\Formatos\Comprobantes\" />
    <Folder Include="wwwroot\Formatos\Cedulas\" />
  </ItemGroup>

</Project>
